<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://sdmntprwestus.oaiusercontent.com/files/00000000-9ee8-6230-92cb-c3eac3d2d14e/raw?se=2025-06-25T13%3A51%3A37Z&sp=r&sv=2024-08-04&sr=b&scid=ed8010b6-b1c7-5b5a-9572-9c6d1267eca8&skoid=c156db82-7a33-468f-9cdd-06af263ceec8&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-06-24T14%3A28%3A50Z&ske=2025-06-25T14%3A28%3A50Z&sks=b&skv=2024-08-04&sig=JKpNKoL6wVC9a6w70scpcYAJOt/taAq8cnzow9s403s%3D" />
    <title>NicollasDelgado</title>
    <script type="module" crossorigin src="/Blog/assets/index-3qbHtYJp.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>

  <style>
    /* Reset CSS básico */
    *, *::before, *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
    html, body {
      height: 100%;
      font-family: sans-serif;
      background-color: #000; /* opcional, já que você tem um layout escuro */
      color: #fff;
    }
  
    button {
      font: inherit;
      cursor: pointer;
      border: none;
      background: none;
    }
  
    a {
      color: inherit;
      text-decoration: none;
    }
  
    ul, ol {
      list-style: none;
    }
  </style>
  
</html>
